#box{
    width: 320px;
    height: 568px;
    background: url("../images/bg1.png");
    margin: 20px auto;
    position: relative;
    overflow: hidden;
    text-align: center;
    line-height: 568px;
    font-size: 40px;
    font-weight: bolder;
}
#mask{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}
.myplane{
    width: 66px;
    height: 80px;
    position: absolute;
    top: 488px;
    left: 130px;
    background: url("../images/plane1.gif");
}
.myplane2{
    display: block;
    width: 66px;
    height: 82px;
    background: url("../images/plane2.gif");
    position: absolute;
}
/*�ӵ�*/
.biu{
    display: block;
    width: 6px;
    height: 14px;
    background: url("../images/bullet1.png");
    position: absolute;
    top:485px;
    left: 165px;
}
.plane1_1{
    width: 34px;
    height: 24px;
    background: url("../images/enemy1_fly_1.png");
    position: absolute;
}
.plane1_2{
    width: 34px;
    height: 24px;
    background: url("../images/enemy1_fly_3.gif");
    position: absolute;
}
.plane2_1{
    width: 46px;
    height: 60px;
    background: url("../images/enemy2_fly_1.png");
    position: absolute;
}
.plane2_2{
    width: 46px;
    height: 60px;
    background: url("../images/enemy2_fly_3.gif");
    position: absolute;
}
.plane3_1{
    width: 110px;
    height: 164px;
    background: url("../images/enemy3_fly_1.png");
    position: absolute;
}
.plane3_2{
    width: 110px;
    height: 164px;
    background: url("../images/enemy3_fly_3.gif");
    position: absolute;
}
#restart{
    width: 220px;
    height: 568px;
    background: url("../images/bg1.png");
    position: absolute;
    z-index: 200;
    display: none;
    padding-left: 100px;
}
#btn1{
    display: block;
    width: 100px;
    height: 30px;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    line-height: 30px;
    margin-top: 300px;
    text-decoration: none;
    background: #fff;
    color: #000;
}
#btn2{
    display: block;
    width: 100px;
    height: 30px;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    line-height: 30px;
    margin-top: 20px;
    text-decoration: none;
    background: #fff;
    color: #000;
}
#btn{
    display: block;
    width: 100px;
    height: 30px;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    line-height: 30px;
    top: 320px;
    left: 100px;
    text-decoration: none;
    background: #fff;
    color: #000;
    /*z-index: 50;*/
    position: absolute;
}