<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/plane.js"></script>
    <link rel="stylesheet" href="style/plane.css"/>
</head>
<body>
<div id="box">
    <div id="mask">
        <a href="javascript:;" id="btn">开始游戏</a>
    </div>
    <div id="restart">
        <a href="javascript:;" id="btn1">重新开始</a>
        <a href="javascript:;" id="btn2">关闭窗口</a>
    </div>
</div>
<script>
    var btn=document.getElementById("btn");
    var plane;
    var biu;
    var plane1;
    var plane2;
    var plane3;
    btn.onclick=function(){
        btn.style.display="none";
        box.style.background="url('images/bg2.png')";
         plane=new myplane(3);
         biu=new bullet(150);
         plane1=new diji(1,4,1000,'plane1_1','plane1_2')
         plane2=new diji(4,2,3000,'plane2_1','plane2_2');
         plane3=new diji(10,1,5000,'plane3_1','plane3_2');
    }

</script>
</body>
</html>